# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/mmcblk0p35                    /boot             emmc    defaults                                                                                                        defaults
/dev/mmcblk0p36                /recovery         emmc    defaults                                                                                                        defaults
/dev/mmcblk0p42                  /system           ext4    ro,barrier=1,discard                                                                                            wait
/dev/mmcblk0p43                /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard                                                   wait,check,length=-16384
/dev/mmcblk0p41                   /cache            ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard                                                     wait
/dev/mmcblk0p37                 /persist          ext4    nosuid,nodev,barrier=1                                                                                          wait
/dev/mmcblk0p1                   /firmware         vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                                                        wait
/dev/mmcblk0p2               /bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=1002,dmask=222,fmask=333                                                        wait

/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd* auto              vfat    defaults                                                                                                        voldmanaged=usbdisk:auto
